<section class="clients_logo_area section-padding" id="integrations">
    <div class="container">
      <h2 style="text-align: center;">Our Integrations</h2>
      <br><br>
      <div class="clients_slider owl-carousel">
        <div class="item">
          <button data-toggle="modal" data-target="#travis_logo"><img src="img/clients-logo/travis.png" style="max-width: 80px;" alt=""></button>
        </div>
        <div class="item">
          <button data-toggle="modal" data-target="#gmail_logo"><img src="img/clients-logo/gmail_logo.png" style="max-width: 80px;" alt=""></button>
        </div>
        <div class="item">
          <button data-toggle="modal" data-target="#github_logo"><img src="img/clients-logo/github-logo.svg" style="max-width: 80px;" alt=""></button>
        </div>
        <div class="item">
          <button data-toggle="modal" data-target="#atlassian_logo"><img src="img/clients-logo/atlassian.png" style="max-width: 80px;" alt=""></button>
        </div>
        <div class="item">
          <button data-toggle="modal" data-target="#trello_logo"><img src="img/clients-logo/trello.png" style="max-width: 80px;" alt=""></button>
        </div>
      </div>
    </div>
  </section>
  
   <!-- Travis-->
  <div class="modal fade" id="travis_logo" role="dialog">
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">API Token</label>
                <input type="text" class="form-control" id="api_token_travis" aria-describedby="emailHelp" placeholder="Enter the API Token here">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <!-- gmail-->
  <div class="modal fade" id="gmail_logo" role="dialog">
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="email_id_gmail" aria-describedby="emailHelp" placeholder="Email">
              <small id="gmail_note" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="password_gmail" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <!-- Github-->
   <div class="modal fade" id="github_logo" role="dialog">
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Personal Access Token</label>
              <input type="text" class="form-control" id="access_token_git" aria-describedby="emailHelp" placeholder="Enter your Personal Acesss Token">
              <small id="git_note" class="form-text text-muted">The supplied token should have full repository access</small>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <!-- Atlassian-->
   <div class="modal fade" id="atlassian_logo" role="dialog">
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input type="text" class="form-control" id="email_id_atlassian" aria-describedby="emailHelp" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">API Token</label>
              <input type="text" class="form-control" id="api_token_atlassian" aria-describedby="emailHelp" placeholder="Enter your API Token">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

   <!-- Trello-->
   <div class="modal fade" id="trello_logo" role="dialog">
    <div class="modal-dialog">
  
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Bucket ID</label>
              <input type="text" class="form-control" id="bucket_id_trello" aria-describedby="emailHelp" placeholder="Enter Bucket ID">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">API Key</label>
              <input type="text" class="form-control" id="api_key_trello" aria-describedby="emailHelp" placeholder="Enter your API Key here">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">API Token</label>
              <input type="text" class="form-control" id="api_token_trello" aria-describedby="emailHelp" placeholder="Enter your API Token here">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>